{
  "name": "redline",
  "version": "0.1.0",
  "description": "Redline — a statistical-rigor auditor for single-cell RNA-seq analysis. Break your own analysis before Reviewer 2 does.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,yml,yaml}\""
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "^25.9.3",
    "eslint": "^10.4.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.60.1"
  }
}
